import Link from "next/link";

function Page() {
  return (
    <>
      <ul>
        <li>
          <h3>公共交通オープンデータチャレンジ2025応募情報</h3>
        </li>
        <li>
          <h4>1.応募作品名</h4>
          <p>「バスナム」</p>
          バス車両番号検索サービス
        </li>
        <li>
          <h4>2.公開URL</h4>
          <Link href="https://busnum.vercel.app/busnum/">リンク</Link>
        </li>
        <li>
          <h4>3.作品説明</h4>
          バスナムは車両番号を入力することで、<br />
          バスがどの停留所を、いつ通過するのか、現在地はどこなのかがすぐにわかるシステムです。<br />
          現在、多くのバス会社が、自社の車両を特定するための識別番号をバスにペイントしています。<br />
          京王バスだと、右のヘッドライトのそばや、左側面の窓の車端側にあったりします。<br />
          gtfs-realtimeフィードで提供される車両番号から、バスを特定し、<br />
          その車両の系統番号、行先、位置、遅延情報、バス停の通過時刻、運賃などを提供するバスナムを使えば、<br />
          もう、バスの運転士さんに「○○に行きますか」と尋ねる必要はありません。<br />
          バス車内に設置する端末としても活用可能なバスナムは、<br />
          バスの撮影のお供にも最適です。<br />
          現在、京王バス、西武バス、都営バスに対応しています。<br />
          (もうちょっと文章を増やす。)
        </li>
        <li>
          <h4>4.作品の紹介資料</h4>
          (作る)
        </li>
        <li>
          <h4>5.作品の紹介動画のURL</h4>
          (作る)
        </li>
        <li>
          <h4>6.作品の写真やスクリーンショットなど</h4>
          (作る)
        </li>
        <li>
          <h4>7.作品のマニュアルのURL</h4>
          <Link href="/busnum/">リンク</Link><br />
          (写真を使って書き直しする。)
        </li>
        <li>
          <h4>8.使用したオープンデータ</h4>
          * 公共交通オープンデータセンター: https://ckan.odpt.org/<br />
          　- 京王バスのGTFS,GTFS-RTデータ<br />
          　- 東京都交通局の都営バスのGTFS・GTFS-RTデータ<br />
          　- 西武バスのGTFS,GTFS-RTデータ
        </li>
      </ul>
    </>
  );
};

export default Page;